# MahoBootstrap

./: .gitignore  MahoBootstrap.sln  MahoBootstrap.sln.DotSettings  README.md
MahoBootstrap/: ILLMJob.cs  IOutput.cs  JavaDocReader.cs  LLMTools.cs  MahoBootstrap.csproj  Output.cs  Program.cs  Prompt.cs
MahoBootstrap/Models/: ClassAnalysisData.cs  ClassModel.cs  CodeArgument.cs  CodeModel.cs  ConstModel.cs  CtorModel.cs  DataModel.cs  FieldModel.cs  IHasHtmlDocs.cs  IHasOwner.cs  IHashable.cs  MethodAnalysisData.cs  MethodModel.cs  ModelBase.cs
MahoBootstrap/Outputs/: JavaHeadersOutput.cs  JavaOutputBase.cs  MidletSharpOutput.cs  PrinterOutput.cs
MahoBootstrap/Outputs/MidletSharp/: NameMapper.cs
MahoBootstrap/Prototypes/: ClassPrototype.cs  ClassType.cs  CtorPrototype.cs  FieldPrototype.cs  ICodePrototype.cs  MemberAccess.cs  MemberType.cs  MethodPrototype.cs
